<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock, Scissors, Paper</title>
        <link rel="stylesheet" href="./styles/global-styles.css">
        <link rel="stylesheet" href="./styles/container-1.css">
        <link rel="stylesheet" href="./styles/container-2.css">
        <script src="./scripts/container-1-2.js" defer></script>
    </head>
    <body>
        <h1>Make your choice</h1>
        <div class="container-1">
            <div id="container-1-player"></div>
            <div id="container-1-computer"></div>
            <div id="score"></div>
        </div>
        <div class="container-2">
            <button id="container-2-rock">Rock</button>
            <button id="container-2-scissors">Scissors</button>
            <button id="container-2-paper">Paper</button>
            <button id="container-2-confirm">Confirm</button>
        </div>
    </body>
</html>